{
  "name": "search-engine",
  "version": "1.0.0",
  "description": "search engine using npm packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Snigdh Shourya",
  "license": "ISC",
  "dependencies": {
    "azure-cognitiveservices-websearch": "^2.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "ms-rest-azure": "^3.0.0"
  }
}
